[gd_scene load_steps=7 format=2]

[ext_resource path="res://Home_new.gd" type="Script" id=1]
[ext_resource path="res://MyCreature.tscn" type="PackedScene" id=2]
[ext_resource path="res://mplus0.tres" type="DynamicFont" id=3]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://MyText.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Home" type="Node2D"]
script = ExtResource( 1 )

[node name="MyCreature" parent="." instance=ExtResource( 2 )]

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 250.0
margin_top = 130.0
margin_right = 900.0
margin_bottom = 480.0
custom_colors/font_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 1 )
wrap_enabled = true
script = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 240.0
margin_top = 261.0
margin_right = 948.0
margin_bottom = 595.0

[node name="Settings" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="text_changed" from="TextEdit" to="MyCreature" method="_on_TextEdit_text_changed"]
[connection signal="width_changed" from="Settings" to="MyCreature" method="_on_Settings_width_changed"]
[connection signal="pressed" from="Settings/ColorRect/Color" to="TextEdit" method="_on_Color_pressed"]
[connection signal="buttons_done" from="Settings/ColorRect/SpriteList" to="MyCreature" method="_on_SpriteList_buttons_done"]

[editable path="Settings"]
